<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMSI_AppsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tSystemParameterValue">
    <Key>
      <PropertyRef Name="SystemParameterValuesId" />
    </Key>
    <Property Name="SystemParameterValuesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParameterName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParameterValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ParameterDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GroupId" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="dt_Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dt_Modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AMSI_AppsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tSystemParameterValues" EntityType="Self.tSystemParameterValue" />
  </EntityContainer>
</Schema>