<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECOMTESTModelStoreContainer" CdmEntityContainer="ECOMEntities">
    <EntitySetMapping Name="ORDERHEADERs">
      <EntityTypeMapping TypeName="ECOMTESTModel.ORDERHEADER">
        <MappingFragment StoreEntitySet="ORDERHEADER">
          <ScalarProperty Name="CUSTEDP" ColumnName="CUSTEDP" />
          <ScalarProperty Name="FULLORDERNO" ColumnName="FULLORDERNO" />
          <ScalarProperty Name="COMPANY" ColumnName="COMPANY" />
          <ScalarProperty Name="DIVISION" ColumnName="DIVISION" />
          <ScalarProperty Name="SOURCE" ColumnName="SOURCE" />
          <ScalarProperty Name="MAILDATE" ColumnName="MAILDATE" />
          <ScalarProperty Name="ENTRYDATE" ColumnName="ENTRYDATE" />
          <ScalarProperty Name="ENTRYTIME" ColumnName="ENTRYTIME" />
          <ScalarProperty Name="REMITDATE" ColumnName="REMITDATE" />
          <ScalarProperty Name="ENTRYOPER" ColumnName="ENTRYOPER" />
          <ScalarProperty Name="PAYMETHOD" ColumnName="PAYMETHOD" />
          <ScalarProperty Name="PRODUCTDOLLARS" ColumnName="PRODUCTDOLLARS" />
          <ScalarProperty Name="ITEMCOUNT" ColumnName="ITEMCOUNT" />
          <ScalarProperty Name="FLAGS" ColumnName="FLAGS" />
          <ScalarProperty Name="DISCOUNTCODES" ColumnName="DISCOUNTCODES" />
          <ScalarProperty Name="SHIPITEMCOUNT" ColumnName="SHIPITEMCOUNT" />
          <ScalarProperty Name="SHIPMENTCOUNT" ColumnName="SHIPMENTCOUNT" />
          <ScalarProperty Name="LASTSHIPMENT" ColumnName="LASTSHIPMENT" />
          <ScalarProperty Name="AUDITDATES_001" ColumnName="AUDITDATES_001" />
          <ScalarProperty Name="AUDITDATES_002" ColumnName="AUDITDATES_002" />
          <ScalarProperty Name="AUDITDATES_003" ColumnName="AUDITDATES_003" />
          <ScalarProperty Name="AUDITDATES_004" ColumnName="AUDITDATES_004" />
          <ScalarProperty Name="AUDITDATES_005" ColumnName="AUDITDATES_005" />
          <ScalarProperty Name="AUDITDATES_006" ColumnName="AUDITDATES_006" />
          <ScalarProperty Name="AUDITDATES_007" ColumnName="AUDITDATES_007" />
          <ScalarProperty Name="AUDITDATES_008" ColumnName="AUDITDATES_008" />
          <ScalarProperty Name="AUDITDATES_009" ColumnName="AUDITDATES_009" />
          <ScalarProperty Name="AUDITDATES_010" ColumnName="AUDITDATES_010" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="COUNTRYCMP" ColumnName="COUNTRYCMP" />
          <ScalarProperty Name="FLAGS2" ColumnName="FLAGS2" />
          <ScalarProperty Name="SUPPRESSLETTERS" ColumnName="SUPPRESSLETTERS" />
          <ScalarProperty Name="FIFONO" ColumnName="FIFONO" />
          <ScalarProperty Name="SLOTID" ColumnName="SLOTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>