<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MCMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GM_Cuore_Order_Details" EntityType="MCMModel.GM_Cuore_Order_Details" />
    <EntitySet Name="GM_Cuore_orders" EntityType="MCMModel.GM_Cuore_orders" />
  </EntityContainer>
  <EntityType Name="GM_Cuore_Order_Details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <Property Name="productid" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="provider" Type="Int32" Nullable="false" />
    <Property Name="product_options" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="itemid" Type="Int32" />
    <Property Name="productcode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="product" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GM_Cuore_orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" />
    <Property Name="membership" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="giftcert_discount" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="giftcert_ids" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="subtotal" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="discount" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="coupon" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="coupon_discount" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="shippingid" Type="Int32" />
    <Property Name="shipping" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tracking" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="shipping_cost" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="taxes_applied" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="date" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="payment_method" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="flag" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customer_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customer" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="b_title" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="b_firstname" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="b_lastname" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="b_address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="b_city" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="b_county" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="b_state" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="b_country" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="b_zipcode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="b_zip4" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="b_phone" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="b_fax" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="s_title" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="s_firstname" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="s_lastname" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="s_address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="s_city" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="s_county" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="s_state" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="s_country" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="s_zipcode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="s_phone" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="s_fax" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="s_zip4" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="CC_type" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CC_card_no" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CC_exp_year" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CC_exp_month" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="language" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="clickid" Type="Int32" />
    <Property Name="extra" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="membershipid" Type="Int32" />
    <Property Name="paymentid" Type="Int32" />
    <Property Name="payment_surcharge" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="tax_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="init_total" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="access_key" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="deposit_required" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="deposit_paid" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="go2mcm" Type="Int32" />
    <Property Name="problem" Type="Int32" />
    <Property Name="wcm_fraud_flag" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fraud_score" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="referral_campaign" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ams_code" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="print_time" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="verification_hold" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="release_time" Type="Int32" />
    <Property Name="processed" Type="Boolean" Nullable="false" />
    <Property Name="created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_datetime" Type="DateTime" Precision="3" />
    <Property Name="processed_datetime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>